spring:
  application:
    name: cogsgetcasedetailsv1
  cloud:
    config: 
      uri: https://sit-interlock.anthem.com/utlconfig
management:
 security:
  enabled: false
  
logging:
 level:
  root: DEBUG



---

spring:
  profiles: sit
  cloud:
   config:
    uri: https://sit-interlock.anthem.com/utlconfig
  
---

spring:
 profiles: uat
 cloud:
   config:
    uri: https://uat-interlock.anthem.com/utlconfig

---

spring:
 profiles: perf
 cloud:
   config:
    uri: https://uat-interlock.anthem.com/perf/utlconfig
 
---

spring:
 profiles: prod 
 cloud:
   config:
    uri: https://prod-interlock.anthem.com/utlconfig
     
     
     
     